# ClinicServiceUpdate

./: CreatingDataBase.sql  README.md
ClinicServiceUpdate/: .gitignore  (+1 more)
ClinicServiceUpdate/CLinicServiceUpdate.DAL/: CLinicServiceUpdate.DAL.csproj  Class1.cs  DataReaderExtensions.cs  Db.cs  DbParam.cs  Program.cs  Startup.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/Abstractions/: IDepartmentRepository.cs  IPositionRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISessionRepository.cs  ITypeOfRequestRepository.cs  IUserRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/Handlers/: DataReaderExtensions.cs  Db.cs  DbParam.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/Implementations/: DepartmentRepository.cs  PositionRepository.cs  RequestRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SessionRepository.cs  TypeOfRequestRepository.cs  UserRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/Models/: Avatar.cs  Department.cs  Politic.cs  Position.cs  Request.cs  Role.cs  Rule.cs  Rules.cs  Schedule.cs  Session.cs  TypeOfRequest.cs  User.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/PositionRepository/: IPositionRepository.cs  PositionRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/RequestRepository/: IRequestRepository.cs  RequestRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/ScheduleRepository/: IScheduleRepository.cs  ScheduleRepository.cs
ClinicServiceUpdate/CLinicServiceUpdate.DAL/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
ClinicServiceUpdate/ClinicServiceUpdate.BLL/: ClinicServiceUpdate.BLL.csproj
(+109 files in other folders)
